nginx:
    container_name: container-nginx
    image: jgarciadiaz/container-nginx
    links:
        - site-events:site-events
    ports:
        - "8888:80"

api-events:
    container_name: api-events
    image: jgarciadiaz/api-events
    links:
        - mongodb:mongo
    ports:
        - "49160:80"
    environment:
        DB_URL: mongodb://mongo/events
        PORT: 80

site-events:
    container_name: site-events
    image: jgarciadiaz/site-events
    links:
        - api-events:api-events
    ports:
        - "49162:3000"
    environment:
        API_URL: http://api-events

etl-events:
  container_name: etl-events
  image: jgarciadiaz/etl-events
  links:
        - mongodb:mongo
  environment:
        DB_URL: mongodb://mongo/events

redis:
    container_name: redis
    image: redis
    ports:
        - "6379:6379"

mongodb:
    container_name: mongodb
    image: mongo
    ports:
        - "27017:27017"
    volumes:
        - './data:/data/db'
